<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>palitra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="color-picker">
        <div class="color-block" data-color="red" style="background-color: red;"></div>
        <div class="color-block" data-color="yellow" style="background-color: yellow;"></div>
        <div class="color-block" data-color="blue" style="background-color: blue;"></div>
        <div class="color-block" data-color="black" style="background-color: black;"></div>
        <button class="reset-btn">X</button>
    </div>
    
    <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>
